[STRAFE]
;ViewAnglå=16 ;Now this line is useless, strafing angle calculating automatically
Interval=50 ;Interval before strafing
AirSpeed=10 ;Player speed, when it is in air, default 10
WaterSpeed=100 ;Player speed, when its in water, default 100
Mode=1 ;AutoStrafe mode, 1 - new, 2 - old
[DUCKSPAM]
Frequency=300 ;DuckSpam is too glitchy
[INFO]
Strafe=0 ;If "1", then show strafes count